apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies{
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG()
}